<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/toolbar_bg02">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarBackBtn"
            android:text="Post an Ad"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/toolbarSubtitleTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarTitleTv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_toStartOf="@id/toolbarAssetIv"
            android:text="Reach thousands of the renters/tenants quickly"/>

        <ImageView
            android:id="@+id/toolbarAssetIv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/building_asset01"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submitPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_above="@id/submitPostBtn"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Types"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/propertyCategoryTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:text="Boarding House"
                    android:icon="@drawable/boardinghouse"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:text="Dorm"
                    android:icon="@drawable/dorm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:text="Pad"
                    android:icon="@drawable/home_black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:text="Apartment"
                    android:icon="@drawable/apartment"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Details"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertyTitleTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Property Title (e.g. Sunny Stay Dormitel)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:startIconDrawable="@drawable/title_gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/propertyTitleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Property Description"
                app:startIconDrawable="@drawable/description_gray"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Specifications"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street (Optional)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purokTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Purok/Zone/Block/Lot (Required)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purokEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/barangayTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Barangay (Required)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/barangayEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/municipalityTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Municipality/City (Required)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/municipalityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinceTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Province (Required)"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/provinceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroomsTil"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Total Bathrooms in Property"
                app:startIconDrawable="@drawable/bathtub_gray"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathroomsEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms Available"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:id="@+id/roomsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addRoomBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Room"
                app:icon="@drawable/ic_add_circle_outline" />

            <TextView
                android:id="@+id/pickImagesTv"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/add_photo"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:gravity="center_vertical"
                android:text="Pick Property Images"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickImagesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/row_images_picked"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
