<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:strokeWidth=".5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profileRl"
            android:layout_width="110dp"
            android:layout_height="110dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/propertyIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/image_style_corners_rounded"
                tools:src="@tools:sample/backgrounds/scenic" />
            


        </RelativeLayout>

        <!-- Property Title -->
        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileRl"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:text="Sunny Stay Dormitel"  />

        <!-- Property location -->
        <TextView
            android:id="@+id/locationTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/profileRl"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Sayre Highway, Lumbo, Valencia City"/>

        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTv"
            android:layout_toEndOf="@id/profileRl"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Boarding house"/>

        <!--Date-->
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.LabelMedium"
            tools:text="@tools:sample/date/ddmmyy"
            android:layout_toEndOf="@id/profileRl"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/time_grey"
            android:drawablePadding="4dp"
            android:layout_below="@id/categoryTv"/>

        <!--price-->
        <TextView
            android:id="@+id/priceSymbolTv"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/titleTv"
            android:layout_toEndOf="@id/titleTv"
            android:layout_marginStart="40dp"
            android:text="@string/price_symbol"/>

        <TextView
            android:id="@+id/priceTv"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTv"
            android:layout_toEndOf="@id/priceSymbolTv"
            android:layout_alignTop="@id/titleTv"
            android:text="1500" />

        <Button
            android:id="@+id/enquireBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Enquire"
            android:textSize="14sp"
            android:padding="4dp"/>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>